### SX

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from os.path import join, normpath
import roamability as rb
downloads = 'C:/Users/balob/Downloads'

In [2]:
sql_srt='''
SELECT
c.COUNTRY_NAME, MAX(t.TADIG_CODE) AS TADIG_CODE FROM RDB_COUNTRIES c
LEFT JOIN RDB_NETWORKS n ON c.country_id = n.country_id
LEFT JOIN RDB_TADIG_CODES t ON n.network_id = t.network_id
GROUP BY COUNTRY_NAME;'''
with rb.MssqlConnect('172.18.11.82', '10028', 'BSS', 'iKQVm40AZAmyRaw72LeY') as cnxn:
    df_countries = pd.read_sql_query(sql_srt, cnxn, coerce_float=False)
df_countries.head()

     COUNTRY_NAME TADIG_CODE
0        Abkhazia       None
1     Afghanistan      AFGTD
2         Albania      ALBVF
3         Algeria      DZAWT
4  American Samoa       None

In [3]:
df_raw_tar = pd.read_csv(join(downloads, 'day pass price list.csv'))
df_raw_tar.head()

df = pd.merge(df_raw_tar,df_countries,how='left',on='COUNTRY_NAME')
df.loc[df.TADIG_CODE.isna()]

,Code,Region,COUNTRY_NAME,Continent,TADIG,500M/Day,DATA_1G_DAY,DATA,TADIG_CODE
89,MP,Saipan,Saipan,Oceanic,NaN,5,8.5,0.008300781,NaN
117,MQ,Martinique,Martinique (French Department),North America,NaN,5.3,9,0.008789063,None
118,MF,Saint Martin,Saint Martin,North America,NaN,3.8,6.5,0.006347656,NaN

In [27]:
# TADIG,MOC,MTC,SMS,DATA,Voice_Increment_SEC,Data_Increment_KB,LTE
cols = ['TADIG','MOC','MTC','SMS','DATA','Voice_Increment_SEC','Data_Increment_KB','LTE']


df['MOC'] = ''
df['MTC'] = ''
df['SMS'] = ''
df['Voice_Increment_SEC'] = ''
df['Data_Increment_KB'] = ''
df['LTE'] = ''
df['TADIG'] = df[['TADIG','TADIG_CODE']].apply(lambda x: x.TADIG if x.TADIG_CODE == np.nan else x.TADIG_CODE, axis=1)
df[cols].to_csv(join(downloads,'SX_20200101_FULL.csv'), index=False)
df[cols].head()

   TADIG MOC MTC SMS         DATA Voice_Increment_SEC Data_Increment_KB LTE
0  ARETC              0.009570313
1  ALBVF              0.011328125
2  ARGVO              0.006347656
3  AUTTR              0.006054688
4  AUSVF              0.004882813